fan:
AUC source test=0.5409333333333333, pAUC source test=0.49350877192982456
AUC target test=0.5414555555555556, pAUC target test=0.5067251461988304
pump:
AUC source test=0.6016666666666667, pAUC source test=0.5430994152046784
AUC target test=0.5246111111111111, pAUC target test=0.49333333333333335
ToyCar:
AUC source test=0.5324444444444444, pAUC source test=0.49309941520467837
AUC target test=0.5232333333333333, pAUC target test=0.49707602339181284
valve:
AUC source test=0.4900111111111111, pAUC source test=0.5023391812865498
AUC target test=0.5082555555555556, pAUC target test=0.517719298245614
gearbox:
AUC source test=0.663824595698075, pAUC source test=0.5544406173167858
AUC target test=0.7683098320234243, pAUC target test=0.6175004663762967
ToyTrain:
AUC source test=0.5592333333333332, pAUC source test=0.4850877192982456
AUC target test=0.5318111111111111, pAUC target test=0.5841520467836258
slider:
AUC source test=0.7017731254005554, pAUC source test=0.642788877770157
AUC target test=0.5637858719646799, pAUC target test=0.5744742651330312
