fan:
AUC source test=0.5363111111111111, pAUC source test=0.492280701754386
AUC target test=0.5478888888888889, pAUC target test=0.5080116959064327
pump:
AUC source test=0.6285000000000001, pAUC source test=0.5400584795321638
AUC target test=0.5278, pAUC target test=0.4946783625730994
ToyCar:
AUC source test=0.5257999999999999, pAUC source test=0.49280701754385964
AUC target test=0.5256222222222222, pAUC target test=0.49736842105263157
valve:
AUC source test=0.48935555555555554, pAUC source test=0.5050877192982456
AUC target test=0.508588888888889, pAUC target test=0.5146198830409356
gearbox:
AUC source test=0.6705623834577605, pAUC source test=0.550088126090175
AUC target test=0.7791358452766219, pAUC target test=0.6242527840637192
ToyTrain:
AUC source test=0.5687444444444445, pAUC source test=0.544327485380117
AUC target test=0.5492777777777778, pAUC target test=0.6026900584795322
slider:
AUC source test=0.7277184362315745, pAUC source test=0.6582489121757609
AUC target test=0.5650441501103752, pAUC target test=0.5752875566399442
