fan:
AUC source test=0.5058666666666667, pAUC source test=0.4982456140350877
AUC target test=0.5615777777777777, pAUC target test=0.5130409356725146
pump:
AUC source test=0.5547555555555556, pAUC source test=0.505672514619883
AUC target test=0.5160444444444444, pAUC target test=0.4935672514619883
ToyCar:
AUC source test=0.48636666666666667, pAUC source test=0.4898245614035088
AUC target test=0.5073444444444445, pAUC target test=0.49339181286549705
valve:
AUC source test=0.5015777777777778, pAUC source test=0.5129824561403509
AUC target test=0.5225111111111111, pAUC target test=0.5103508771929824
gearbox:
AUC source test=0.5901109794053833, pAUC source test=0.5038524837474767
AUC target test=0.6634400523963631, pAUC target test=0.5156935623849267
ToyTrain:
AUC source test=0.5584888888888889, pAUC source test=0.5321637426900585
AUC target test=0.5419111111111111, pAUC target test=0.5847368421052631
slider:
AUC source test=0.6447553941465499, pAUC source test=0.6051788304343426
AUC target test=0.5931898454746136, pAUC target test=0.5679098408272336
