fan:
AUC source test=0.5345, pAUC source test=0.49105263157894735
AUC target test=0.5543888888888889, pAUC target test=0.511812865497076
pump:
AUC source test=0.6130222222222224, pAUC source test=0.539766081871345
AUC target test=0.5142888888888889, pAUC target test=0.49350877192982456
ToyCar:
AUC source test=0.5345555555555555, pAUC source test=0.49444444444444446
AUC target test=0.5104777777777778, pAUC target test=0.5026900584795322
valve:
AUC source test=0.49232222222222227, pAUC source test=0.5009941520467837
AUC target test=0.4913777777777778, pAUC target test=0.5116374269005848
gearbox:
AUC source test=0.6454551126083974, pAUC source test=0.54033241650094
AUC target test=0.7423909693327169, pAUC target test=0.5947443446804714
ToyTrain:
AUC source test=0.6149, pAUC source test=0.5630994152046783
AUC target test=0.5561222222222222, pAUC target test=0.5827485380116959
slider:
AUC source test=0.7166096987823115, pAUC source test=0.6531892645521087
AUC target test=0.5689403973509934, pAUC target test=0.5696526083420472
