fan:
AUC source test=0.5350444444444444, pAUC source test=0.48994152046783623
AUC target test=0.5530888888888889, pAUC target test=0.5128654970760234
pump:
AUC source test=0.6044333333333333, pAUC source test=0.5386549707602339
AUC target test=0.5116222222222222, pAUC target test=0.49415204678362573
ToyCar:
AUC source test=0.5163555555555556, pAUC source test=0.4905847953216374
AUC target test=0.5099777777777776, pAUC target test=0.5028070175438597
valve:
AUC source test=0.49951111111111113, pAUC source test=0.5058479532163743
AUC target test=0.5069222222222222, pAUC target test=0.508888888888889
gearbox:
AUC source test=0.6397501750299803, pAUC source test=0.5324592596970622
AUC target test=0.7254680998613038, pAUC target test=0.5948609387546536
ToyTrain:
AUC source test=0.5990444444444444, pAUC source test=0.5577777777777778
AUC target test=0.5396888888888889, pAUC target test=0.5806432748538012
slider:
AUC source test=0.7080111087374492, pAUC source test=0.654426067304557
AUC target test=0.5652759381898456, pAUC target test=0.5715115603578482
