fan:
AUC source test=0.520711111111111, pAUC source test=0.4953216374269006
AUC target test=0.5411444444444444, pAUC target test=0.5095906432748538
pump:
AUC source test=0.5840000000000001, pAUC source test=0.5292397660818714
AUC target test=0.5122, pAUC target test=0.49514619883040933
ToyCar:
AUC source test=0.5159888888888888, pAUC source test=0.48853801169590644
AUC target test=0.5293777777777778, pAUC target test=0.49485380116959066
valve:
AUC source test=0.48377777777777775, pAUC source test=0.5045029239766082
AUC target test=0.4935666666666667, pAUC target test=0.5092397660818714
gearbox:
AUC source test=0.625186294286051, pAUC source test=0.5310327516755997
AUC target test=0.7031129603945139, pAUC target test=0.5713444209228573
ToyTrain:
AUC source test=0.5895444444444444, pAUC source test=0.5439181286549708
AUC target test=0.5446888888888889, pAUC target test=0.5584795321637427
slider:
AUC source test=0.7073274941251869, pAUC source test=0.6500410393640585
AUC target test=0.5687969094922737, pAUC target test=0.5612873242709423
