fan:
AUC source test=0.5377111111111111, pAUC source test=0.4926315789473684
AUC target test=0.5478333333333334, pAUC target test=0.5101169590643275
pump:
AUC source test=0.5743555555555556, pAUC source test=0.5250292397660818
AUC target test=0.5115888888888889, pAUC target test=0.4921052631578947
ToyCar:
AUC source test=0.5167333333333334, pAUC source test=0.4868421052631579
AUC target test=0.5141888888888888, pAUC target test=0.49935672514619883
valve:
AUC source test=0.4961, pAUC source test=0.5073099415204678
AUC target test=0.5057555555555555, pAUC target test=0.5123391812865498
gearbox:
AUC source test=0.6205488662909587, pAUC source test=0.5252537524275263
AUC target test=0.7031707505008475, pAUC target test=0.5781322237632918
ToyTrain:
AUC source test=0.5914111111111111, pAUC source test=0.5678947368421052
AUC target test=0.5471222222222223, pAUC target test=0.5864327485380117
slider:
AUC source test=0.6949156163212988, pAUC source test=0.6616782288984585
AUC target test=0.572439293598234, pAUC target test=0.5684907633321715
