fan:
AUC source test=0.5302111111111111, pAUC source test=0.492280701754386
AUC target test=0.5394333333333333, pAUC target test=0.5094736842105263
pump:
AUC source test=0.6090444444444445, pAUC source test=0.536608187134503
AUC target test=0.5202333333333333, pAUC target test=0.4975438596491228
ToyCar:
AUC source test=0.5398666666666666, pAUC source test=0.4926900584795322
AUC target test=0.5112777777777777, pAUC target test=0.504561403508772
valve:
AUC source test=0.4955888888888889, pAUC source test=0.5053801169590644
AUC target test=0.5067777777777778, pAUC target test=0.5116374269005848
gearbox:
AUC source test=0.6539050748296491, pAUC source test=0.5424375191310778
AUC target test=0.7511846971798428, pAUC target test=0.597157335085286
ToyTrain:
AUC source test=0.6088222222222222, pAUC source test=0.5811695906432749
AUC target test=0.5490111111111112, pAUC target test=0.5812865497076023
slider:
AUC source test=0.7220999786370434, pAUC source test=0.6529081730174614
AUC target test=0.5658830022075055, pAUC target test=0.5655861508074823
