fan:
AUC source test=0.5300111111111111, pAUC source test=0.4908187134502924
AUC target test=0.5468666666666667, pAUC target test=0.508421052631579
pump:
AUC source test=0.6032, pAUC source test=0.5300584795321638
AUC target test=0.5169222222222222, pAUC target test=0.49350877192982456
ToyCar:
AUC source test=0.5206, pAUC source test=0.4893567251461988
AUC target test=0.5154222222222222, pAUC target test=0.501578947368421
valve:
AUC source test=0.4795888888888889, pAUC source test=0.5019883040935672
AUC target test=0.5050888888888889, pAUC target test=0.5101754385964912
gearbox:
AUC source test=0.6233632097379056, pAUC source test=0.5250713345219684
AUC target test=0.7025639543843428, pAUC target test=0.5747966193801656
ToyTrain:
AUC source test=0.5998222222222223, pAUC source test=0.5646783625730994
AUC target test=0.5444444444444445, pAUC target test=0.5873684210526315
slider:
AUC source test=0.7066972869045076, pAUC source test=0.6610598275222344
AUC target test=0.5599337748344371, pAUC target test=0.5688393168351342
