fan:
AUC source test=0.5144777777777778, pAUC source test=0.4926900584795322
AUC target test=0.5447, pAUC target test=0.5107602339181286
pump:
AUC source test=0.5928222222222221, pAUC source test=0.5207017543859649
AUC target test=0.5177777777777778, pAUC target test=0.4928654970760234
ToyCar:
AUC source test=0.5092000000000001, pAUC source test=0.4898245614035088
AUC target test=0.5168111111111111, pAUC target test=0.4982456140350877
valve:
AUC source test=0.4815111111111111, pAUC source test=0.5019298245614036
AUC target test=0.4958888888888888, pAUC target test=0.5082456140350877
gearbox:
AUC source test=0.6207221633012387, pAUC source test=0.5259068085294235
AUC target test=0.7004449838187703, pAUC target test=0.5796834318806725
ToyTrain:
AUC source test=0.6055666666666667, pAUC source test=0.5430994152046784
AUC target test=0.5401111111111111, pAUC target test=0.5704093567251463
slider:
AUC source test=0.6906750694296091, pAUC source test=0.6487480183046808
AUC target test=0.5664679911699778, pAUC target test=0.5732543278726618
