fan:
AUC source test=0.5245, pAUC source test=0.4903508771929824
AUC target test=0.5413333333333333, pAUC target test=0.5091228070175439
pump:
AUC source test=0.6095333333333333, pAUC source test=0.5409356725146198
AUC target test=0.5158555555555555, pAUC target test=0.4919298245614035
ToyCar:
AUC source test=0.5286444444444445, pAUC source test=0.4884795321637427
AUC target test=0.5112111111111111, pAUC target test=0.5039181286549708
valve:
AUC source test=0.49063333333333337, pAUC source test=0.505672514619883
AUC target test=0.5030888888888889, pAUC target test=0.5098830409356725
gearbox:
AUC source test=0.6356672974677842, pAUC source test=0.5383440613303592
AUC target test=0.738432347048852, pAUC target test=0.5940346416202318
ToyTrain:
AUC source test=0.6080555555555556, pAUC source test=0.5528070175438596
AUC target test=0.5436333333333334, pAUC target test=0.5807602339181287
slider:
AUC source test=0.7106494338816491, pAUC source test=0.6517275885719426
AUC target test=0.5646136865342164, pAUC target test=0.5655861508074823
