fan:
AUC source test=0.5142666666666666, pAUC source test=0.49432748538011695
AUC target test=0.5414888888888889, pAUC target test=0.508888888888889
pump:
AUC source test=0.5624333333333333, pAUC source test=0.5325730994152047
AUC target test=0.5102222222222221, pAUC target test=0.4945614035087719
ToyCar:
AUC source test=0.48588888888888887, pAUC source test=0.4871345029239766
AUC target test=0.5085222222222222, pAUC target test=0.49391812865497076
valve:
AUC source test=0.48335555555555554, pAUC source test=0.5105263157894737
AUC target test=0.5082666666666666, pAUC target test=0.5043859649122807
gearbox:
AUC source test=0.5792556546814454, pAUC source test=0.5087230418258719
AUC target test=0.6360282786253659, pAUC target test=0.5187300776212376
ToyTrain:
AUC source test=0.5415777777777777, pAUC source test=0.5442105263157895
AUC target test=0.5567777777777778, pAUC target test=0.5864912280701754
slider:
AUC source test=0.6575304422132023, pAUC source test=0.6352556246416083
AUC target test=0.5791721854304636, pAUC target test=0.5713953758568607
