fan:
AUC source test=0.5373888888888889, pAUC source test=0.4915204678362573
AUC target test=0.5475, pAUC target test=0.5109941520467837
pump:
AUC source test=0.5973555555555555, pAUC source test=0.5318128654970761
AUC target test=0.5145000000000001, pAUC target test=0.49514619883040933
ToyCar:
AUC source test=0.5442555555555556, pAUC source test=0.48871345029239766
AUC target test=0.5173666666666666, pAUC target test=0.5044444444444445
valve:
AUC source test=0.47496666666666665, pAUC source test=0.5035672514619883
AUC target test=0.5037777777777778, pAUC target test=0.5093567251461988
gearbox:
AUC source test=0.640048245887662, pAUC source test=0.5463668008167945
AUC target test=0.7311989520727387, pAUC target test=0.6052175341265786
ToyTrain:
AUC source test=0.6375333333333333, pAUC source test=0.5784795321637427
AUC target test=0.5502222222222223, pAUC target test=0.5722222222222222
slider:
AUC source test=0.7084276863917965, pAUC source test=0.6568434545025242
AUC target test=0.5666666666666667, pAUC target test=0.5679679330777274
