fan: AUC source test=0.48304444444444444, pAUC source test=0.5042690058479532
 	 AUC target test=0.47528888888888887, pAUC target test=0.49216374269005847
pump: AUC source test=0.5409777777777778, pAUC source test=0.5045029239766082
 	 AUC target test=0.5051222222222223, pAUC target test=0.4839766081871345
ToyCar: AUC source test=0.5190888888888888, pAUC source test=0.5077777777777778
 	 AUC target test=0.4953222222222222, pAUC target test=0.49309941520467837
valve: AUC source test=0.5119555555555556, pAUC source test=0.5112280701754386
 	 AUC target test=0.5132333333333333, pAUC target test=0.5107602339181286
gearbox: AUC source test=0.46706317022618726, pAUC source test=0.5066288842700675
 	 AUC target test=0.48464709508398823, pAUC target test=0.49540112416964743
ToyTrain: AUC source test=0.48593333333333333, pAUC source test=0.4994736842105263
 	 AUC target test=0.5518888888888889, pAUC target test=0.5167251461988304
slider: AUC source test=0.47561418500320446, pAUC source test=0.5141051732086036
 	 AUC target test=0.5124834437086092, pAUC target test=0.49651446497037294
