fan:
AUC source test=0.5394333333333334, pAUC source test=0.4904093567251462
AUC target test=0.5569666666666666, pAUC target test=0.5092397660818714
pump:
AUC source test=0.5802555555555555, pAUC source test=0.5288888888888889
AUC target test=0.5112111111111111, pAUC target test=0.4927485380116959
ToyCar:
AUC source test=0.515, pAUC source test=0.49064327485380116
AUC target test=0.5092777777777777, pAUC target test=0.5026315789473684
valve:
AUC source test=0.47380000000000005, pAUC source test=0.505672514619883
AUC target test=0.49746666666666667, pAUC target test=0.5130994152046784
gearbox:
AUC source test=0.6355009323379153, pAUC source test=0.5317186430004973
AUC target test=0.7175604869779628, pAUC target test=0.5855486207427956
ToyTrain:
AUC source test=0.6284000000000001, pAUC source test=0.5596491228070175
AUC target test=0.5486333333333333, pAUC target test=0.5898830409356726
slider:
AUC source test=0.7166737876522111, pAUC source test=0.6543136306906981
AUC target test=0.5620640176600441, pAUC target test=0.5672127338213082
