fan:
AUC source test=0.5113111111111112, pAUC source test=0.4916374269005848
AUC target test=0.5434222222222223, pAUC target test=0.507953216374269
pump:
AUC source test=0.5934999999999999, pAUC source test=0.5239181286549708
AUC target test=0.5147333333333334, pAUC target test=0.4908187134502924
ToyCar:
AUC source test=0.4871888888888889, pAUC source test=0.4884210526315789
AUC target test=0.5199555555555555, pAUC target test=0.49608187134502923
valve:
AUC source test=0.4926555555555555, pAUC source test=0.5047953216374269
AUC target test=0.5033777777777777, pAUC target test=0.5078362573099415
gearbox:
AUC source test=0.5693430656934306, pAUC source test=0.5019553375296748
AUC target test=0.6134516104176299, pAUC target test=0.5117242945551581
ToyTrain:
AUC source test=0.6015333333333333, pAUC source test=0.5511111111111111
AUC target test=0.5561444444444443, pAUC target test=0.5917543859649123
slider:
AUC source test=0.6607028412732322, pAUC source test=0.6305895051664624
AUC target test=0.5881898454746137, pAUC target test=0.5724410363657488
