fan:
AUC source test=0.5132222222222222, pAUC source test=0.4953801169590643
AUC target test=0.5447333333333334, pAUC target test=0.5091228070175439
pump:
AUC source test=0.5849777777777778, pAUC source test=0.5260233918128655
AUC target test=0.5115888888888889, pAUC target test=0.49099415204678365
ToyCar:
AUC source test=0.5071444444444445, pAUC source test=0.4884210526315789
AUC target test=0.5256888888888889, pAUC target test=0.4908187134502924
valve:
AUC source test=0.49620000000000003, pAUC source test=0.4994152046783626
AUC target test=0.5021444444444445, pAUC target test=0.5177777777777778
gearbox:
AUC source test=0.5692113599656179, pAUC source test=0.5022216676717893
AUC target test=0.6128544459855139, pAUC target test=0.5119929678565346
ToyTrain:
AUC source test=0.5785333333333333, pAUC source test=0.5602923976608187
AUC target test=0.5540666666666667, pAUC target test=0.571345029239766
slider:
AUC source test=0.7063234351634267, pAUC source test=0.6447565185126884
AUC target test=0.5552538631346579, pAUC target test=0.5625072615313117
