fan:
AUC source test=0.5474444444444444, pAUC source test=0.49251461988304096
AUC target test=0.5529222222222222, pAUC target test=0.5106432748538011
pump:
AUC source test=0.5945444444444444, pAUC source test=0.5265497076023392
AUC target test=0.5171222222222223, pAUC target test=0.49315789473684213
ToyCar:
AUC source test=0.5052111111111112, pAUC source test=0.4912865497076023
AUC target test=0.5174444444444445, pAUC target test=0.4983625730994152
valve:
AUC source test=0.5082333333333333, pAUC source test=0.5063742690058479
AUC target test=0.5100888888888888, pAUC target test=0.5097076023391813
gearbox:
AUC source test=0.6228641143482994, pAUC source test=0.5218461859517052
AUC target test=0.6985860687316998, pAUC target test=0.5761602631173403
ToyTrain:
AUC source test=0.5947222222222223, pAUC source test=0.5728654970760234
AUC target test=0.5427888888888889, pAUC target test=0.5654385964912281
slider:
AUC source test=0.691476180303354, pAUC source test=0.6540887574629802
AUC target test=0.5656181015452538, pAUC target test=0.5734866968746369
