fan:
AUC source test=0.5348444444444443, pAUC source test=0.4915204678362573
AUC target test=0.5513555555555556, pAUC target test=0.5101754385964912
pump:
AUC source test=0.6016111111111111, pAUC source test=0.5352046783625731
AUC target test=0.5115666666666667, pAUC target test=0.4936842105263158
ToyCar:
AUC source test=0.5202666666666667, pAUC source test=0.4898245614035088
AUC target test=0.5133777777777777, pAUC target test=0.504327485380117
valve:
AUC source test=0.48924444444444437, pAUC source test=0.5068421052631579
AUC target test=0.5064222222222222, pAUC target test=0.5108771929824562
gearbox:
AUC source test=0.6450669273053702, pAUC source test=0.5403761967982739
AUC target test=0.7332793959007553, pAUC target test=0.605156702435701
ToyTrain:
AUC source test=0.6411888888888888, pAUC source test=0.5783625730994152
AUC target test=0.5508222222222222, pAUC target test=0.5866666666666667
slider:
AUC source test=0.7165349284340953, pAUC source test=0.6665130032943929
AUC target test=0.5636644591611479, pAUC target test=0.5681422098292088
