fan:
AUC source test=0.5363111111111112, pAUC source test=0.4927485380116959
AUC target test=0.5552444444444444, pAUC target test=0.5112865497076023
pump:
AUC source test=0.5968222222222221, pAUC source test=0.5336842105263158
AUC target test=0.5143, pAUC target test=0.49643274853801167
ToyCar:
AUC source test=0.5230333333333334, pAUC source test=0.49187134502923974
AUC target test=0.5138222222222222, pAUC target test=0.5031578947368421
valve:
AUC source test=0.49182222222222227, pAUC source test=0.5033333333333333
AUC target test=0.5004111111111111, pAUC target test=0.5111111111111111
gearbox:
AUC source test=0.6389460769022813, pAUC source test=0.5384024350601377
AUC target test=0.7256607335490831, pAUC target test=0.604690326138972
ToyTrain:
AUC source test=0.6386888888888889, pAUC source test=0.5821637426900584
AUC target test=0.5621, pAUC target test=0.6025146198830409
slider:
AUC source test=0.7047746208075197, pAUC source test=0.651896243492731
AUC target test=0.5686754966887417, pAUC target test=0.5679098408272336
