fan:
AUC source test=0.5022444444444444, pAUC source test=0.4992397660818714
AUC target test=0.5594333333333334, pAUC target test=0.527719298245614
pump:
AUC source test=0.5317333333333334, pAUC source test=0.511812865497076
AUC target test=0.5073333333333333, pAUC target test=0.4952046783625731
ToyCar:
AUC source test=0.46958888888888894, pAUC source test=0.48830409356725146
AUC target test=0.5085777777777778, pAUC target test=0.4953801169590643
valve:
AUC source test=0.5105444444444444, pAUC source test=0.5036257309941521
AUC target test=0.5152777777777777, pAUC target test=0.5050877192982456
gearbox:
AUC source test=0.5697797741593362, pAUC source test=0.49626025051815803
AUC target test=0.6290934658653106, pAUC target test=0.507557323730037
ToyTrain:
AUC source test=0.5649666666666666, pAUC source test=0.5364912280701755
AUC target test=0.5443555555555555, pAUC target test=0.582514619883041
slider:
AUC source test=0.645524460585345, pAUC source test=0.6037733727611059
AUC target test=0.5920529801324503, pAUC target test=0.568897409085628
