fan:
AUC source test=0.5019333333333333, pAUC source test=0.49912280701754386
AUC target test=0.5595777777777777, pAUC target test=0.5276023391812865
pump:
AUC source test=0.5318111111111111, pAUC source test=0.5126900584795322
AUC target test=0.5070777777777778, pAUC target test=0.4952046783625731
ToyCar:
AUC source test=0.4710222222222222, pAUC source test=0.48818713450292395
AUC target test=0.5090333333333333, pAUC target test=0.49543859649122807
valve:
AUC source test=0.5105444444444444, pAUC source test=0.5036257309941521
AUC target test=0.5152777777777777, pAUC target test=0.5050877192982456
gearbox:
AUC source test=0.5697797741593362, pAUC source test=0.49626025051815803
AUC target test=0.6290934658653106, pAUC target test=0.507557323730037
ToyTrain:
AUC source test=0.5649666666666666, pAUC source test=0.5364912280701755
AUC target test=0.5443555555555555, pAUC target test=0.582514619883041
slider:
AUC source test=0.6455565050202947, pAUC source test=0.6037171544541764
AUC target test=0.5920971302428256, pAUC target test=0.5688393168351342
