fan:
AUC source test=0.5021888888888889, pAUC source test=0.49842105263157893
AUC target test=0.5493777777777777, pAUC target test=0.5107017543859649
pump:
AUC source test=0.5762222222222222, pAUC source test=0.526140350877193
AUC target test=0.5144777777777778, pAUC target test=0.4915204678362573
ToyCar:
AUC source test=0.48531111111111114, pAUC source test=0.4863157894736842
AUC target test=0.5154111111111112, pAUC target test=0.49567251461988304
valve:
AUC source test=0.48328888888888893, pAUC source test=0.5105263157894737
AUC target test=0.5063333333333333, pAUC target test=0.5073684210526316
gearbox:
AUC source test=0.586866859372942, pAUC source test=0.5130098626064818
AUC target test=0.6511692864848205, pAUC target test=0.539281050522747
ToyTrain:
AUC source test=0.5670111111111111, pAUC source test=0.533157894736842
AUC target test=0.5531111111111111, pAUC target test=0.582514619883041
slider:
AUC source test=0.6343836787011322, pAUC source test=0.592023746612847
AUC target test=0.5905077262693157, pAUC target test=0.5647728593005693
