fan:
AUC source test=0.5262444444444444, pAUC source test=0.49216374269005847
AUC target test=0.5261, pAUC target test=0.5086549707602339
pump:
AUC source test=0.6013777777777778, pAUC source test=0.5294736842105263
AUC target test=0.526511111111111, pAUC target test=0.49415204678362573
ToyCar:
AUC source test=0.5023555555555556, pAUC source test=0.4946198830409357
AUC target test=0.5193, pAUC target test=0.49444444444444446
valve:
AUC source test=0.4890111111111111, pAUC source test=0.5085380116959064
AUC target test=0.5110999999999999, pAUC target test=0.5228070175438596
gearbox:
AUC source test=0.6490596904222208, pAUC source test=0.5512592490438566
AUC target test=0.7406668978270919, pAUC target test=0.5999860087110981
ToyTrain:
AUC source test=0.5362111111111111, pAUC source test=0.513859649122807
AUC target test=0.5263666666666666, pAUC target test=0.556374269005848
slider:
AUC source test=0.7023499252296518, pAUC source test=0.6294089207209436
AUC target test=0.5573399558498896, pAUC target test=0.5611711397699547
