fan:
AUC source test=0.5409333333333333, pAUC source test=0.49350877192982456
AUC target test=0.5414555555555556, pAUC target test=0.5067251461988304
pump:
AUC source test=0.6022666666666667, pAUC source test=0.5432748538011696
AUC target test=0.5245, pAUC target test=0.49321637426900583
ToyCar:
AUC source test=0.5324444444444444, pAUC source test=0.49309941520467837
AUC target test=0.5232333333333333, pAUC target test=0.49707602339181284
valve:
AUC source test=0.4958222222222223, pAUC source test=0.511578947368421
AUC target test=0.5157333333333334, pAUC target test=0.5116374269005848
gearbox:
AUC source test=0.663824595698075, pAUC source test=0.5544406173167858
AUC target test=0.7683098320234243, pAUC target test=0.6175004663762967
ToyTrain:
AUC source test=0.5592333333333332, pAUC source test=0.4850877192982456
AUC target test=0.5318111111111111, pAUC target test=0.5841520467836258
slider:
AUC source test=0.7013245033112583, pAUC source test=0.6417207299384972
AUC target test=0.5638631346578367, pAUC target test=0.5743580806320437
