fan:
AUC source test=0.5075666666666667, pAUC source test=0.49105263157894735
AUC target test=0.5427333333333333, pAUC target test=0.5070175438596491
pump:
AUC source test=0.5853111111111111, pAUC source test=0.5239766081871345
AUC target test=0.5121555555555556, pAUC target test=0.49099415204678365
ToyCar:
AUC source test=0.5099888888888889, pAUC source test=0.4880701754385965
AUC target test=0.5254333333333333, pAUC target test=0.49309941520467837
valve:
AUC source test=0.474, pAUC source test=0.5047953216374269
AUC target test=0.5002888888888889, pAUC target test=0.5077777777777778
gearbox:
AUC source test=0.622226381350469, pAUC source test=0.536647574808671
AUC target test=0.7028432732316228, pAUC target test=0.583140699645554
ToyTrain:
AUC source test=0.6009888888888889, pAUC source test=0.5553801169590643
AUC target test=0.5443111111111112, pAUC target test=0.5699415204678362
slider:
AUC source test=0.7035889767143773, pAUC source test=0.6470052507898671
AUC target test=0.5630022075055188, pAUC target test=0.5614035087719298
