fan:
AUC source test=0.5096222222222222, pAUC source test=0.49374269005847954
AUC target test=0.5465777777777778, pAUC target test=0.509298245614035
pump:
AUC source test=0.5422111111111111, pAUC source test=0.5270175438596492
AUC target test=0.5071333333333333, pAUC target test=0.49415204678362573
ToyCar:
AUC source test=0.4822666666666667, pAUC source test=0.4872514619883041
AUC target test=0.5113777777777778, pAUC target test=0.4957309941520468
valve:
AUC source test=0.512788888888889, pAUC source test=0.5073684210526316
AUC target test=0.5093555555555556, pAUC target test=0.5154970760233918
gearbox:
AUC source test=0.5801498672544901, pAUC source test=0.5081648430348648
AUC target test=0.6323586068731699, pAUC target test=0.5208997412625415
ToyTrain:
AUC source test=0.5980555555555556, pAUC source test=0.5421052631578948
AUC target test=0.5504777777777778, pAUC target test=0.5861988304093567
slider:
AUC source test=0.663394573809015, pAUC source test=0.6386287230573764
AUC target test=0.5878697571743929, pAUC target test=0.5709306378529104
