fan:
AUC source test=0.5309777777777778, pAUC source test=0.49116959064327487
AUC target test=0.5483888888888889, pAUC target test=0.512748538011696
pump:
AUC source test=0.6144777777777779, pAUC source test=0.5385964912280702
AUC target test=0.5186555555555555, pAUC target test=0.4953801169590643
ToyCar:
AUC source test=0.5297111111111111, pAUC source test=0.49198830409356725
AUC target test=0.5089888888888889, pAUC target test=0.5042690058479532
valve:
AUC source test=0.5107888888888888, pAUC source test=0.502748538011696
AUC target test=0.5056333333333334, pAUC target test=0.5142105263157895
gearbox:
AUC source test=0.6501479956467792, pAUC source test=0.5430577400099746
AUC target test=0.7334046077978117, pAUC target test=0.597446285616955
ToyTrain:
AUC source test=0.6136666666666667, pAUC source test=0.5675438596491228
AUC target test=0.5569777777777778, pAUC target test=0.5755555555555556
slider:
AUC source test=0.7200704977568895, pAUC source test=0.6521211167204488
AUC target test=0.5624282560706402, pAUC target test=0.5678517485767398
