fan:
AUC source test=0.5369888888888888, pAUC source test=0.49087719298245613
AUC target test=0.5596333333333333, pAUC target test=0.5119883040935672
pump:
AUC source test=0.5823, pAUC source test=0.5323976608187134
AUC target test=0.5108, pAUC target test=0.4938011695906433
ToyCar:
AUC source test=0.5210000000000001, pAUC source test=0.4901169590643275
AUC target test=0.5150555555555556, pAUC target test=0.4990058479532164
valve:
AUC source test=0.5031333333333333, pAUC source test=0.5048538011695907
AUC target test=0.5103666666666666, pAUC target test=0.5130994152046784
gearbox:
AUC source test=0.6374279950922287, pAUC source test=0.5326051940215085
AUC target test=0.7240811373092926, pAUC target test=0.5934668791720401
ToyTrain:
AUC source test=0.5933666666666666, pAUC source test=0.5673684210526315
AUC target test=0.5485444444444445, pAUC target test=0.5864327485380117
slider:
AUC source test=0.6948194830164494, pAUC source test=0.651783806878872
AUC target test=0.5689293598233995, pAUC target test=0.5726734053677239
