fan:
AUC source test=0.5247999999999999, pAUC source test=0.4918713450292398
AUC target test=0.5500111111111111, pAUC target test=0.5067251461988304
pump:
AUC source test=0.6148333333333333, pAUC source test=0.5362573099415204
AUC target test=0.5227666666666667, pAUC target test=0.4898245614035088
ToyCar:
AUC source test=0.5038666666666667, pAUC source test=0.4901754385964912
AUC target test=0.5264333333333333, pAUC target test=0.49707602339181284
valve:
AUC source test=0.4930555555555556, pAUC source test=0.5028070175438596
AUC target test=0.5133222222222222, pAUC target test=0.5095906432748538
gearbox:
AUC source test=0.6420099680440313, pAUC source test=0.5124626088898083
AUC target test=0.734406302974264, pAUC target test=0.5350025549310169
ToyTrain:
AUC source test=0.5382444444444444, pAUC source test=0.5391812865497077
AUC target test=0.5426, pAUC target test=0.5794736842105264
slider:
AUC source test=0.6949583422345653, pAUC source test=0.6140051046222692
AUC target test=0.5548454746136865, pAUC target test=0.5646566747995817
