fan:
AUC source test=0.5264666666666667, pAUC source test=0.493859649122807
AUC target test=0.5449333333333334, pAUC target test=0.5096491228070176
pump:
AUC source test=0.6074666666666667, pAUC source test=0.5454970760233918
AUC target test=0.5184666666666666, pAUC target test=0.49608187134502923
ToyCar:
AUC source test=0.5162222222222221, pAUC source test=0.4928654970760234
AUC target test=0.5107444444444444, pAUC target test=0.5019883040935672
valve:
AUC source test=0.4998444444444445, pAUC source test=0.5059649122807017
AUC target test=0.5011555555555556, pAUC target test=0.5082456140350877
gearbox:
AUC source test=0.6418158753925177, pAUC source test=0.534330867408086
AUC target test=0.7400408383418092, pAUC target test=0.5884837498276435
ToyTrain:
AUC source test=0.6128444444444444, pAUC source test=0.5591812865497076
AUC target test=0.5476333333333333, pAUC target test=0.5817543859649122
slider:
AUC source test=0.7011642811365093, pAUC source test=0.6549882503738518
AUC target test=0.5646799116997793, pAUC target test=0.566457534564889
