fan:
AUC source test=0.5102555555555556, pAUC source test=0.49122807017543857
AUC target test=0.5411555555555555, pAUC target test=0.5052631578947369
pump:
AUC source test=0.5811111111111111, pAUC source test=0.5232163742690058
AUC target test=0.5121222222222223, pAUC target test=0.49339181286549705
ToyCar:
AUC source test=0.5187999999999999, pAUC source test=0.4874853801169591
AUC target test=0.5152111111111112, pAUC target test=0.5
valve:
AUC source test=0.48186666666666667, pAUC source test=0.5050877192982456
AUC target test=0.5001444444444445, pAUC target test=0.5091228070175439
gearbox:
AUC source test=0.620486479367258, pAUC source test=0.5245933996094068
AUC target test=0.6998574510710434, pAUC target test=0.5764137284959973
ToyTrain:
AUC source test=0.6057555555555556, pAUC source test=0.547719298245614
AUC target test=0.5433444444444444, pAUC target test=0.5808187134502925
slider:
AUC source test=0.7044969023712881, pAUC source test=0.6382914132157996
AUC target test=0.5612693156732891, pAUC target test=0.5623910770303242
