fan:
AUC source test=0.5100222222222223, pAUC source test=0.494093567251462
AUC target test=0.5481222222222223, pAUC target test=0.5104093567251462
pump:
AUC source test=0.5852555555555555, pAUC source test=0.5281286549707602
AUC target test=0.5104444444444445, pAUC target test=0.48970760233918126
ToyCar:
AUC source test=0.5198666666666667, pAUC source test=0.48584795321637425
AUC target test=0.5263444444444444, pAUC target test=0.4990643274853801
valve:
AUC source test=0.4785111111111111, pAUC source test=0.5039766081871345
AUC target test=0.4941111111111111, pAUC target test=0.5052046783625731
gearbox:
AUC source test=0.6309050956252903, pAUC source test=0.5344622083000877
AUC target test=0.7062047310833719, pAUC target test=0.5915506809093932
ToyTrain:
AUC source test=0.5929222222222222, pAUC source test=0.5464327485380117
AUC target test=0.5437000000000001, pAUC target test=0.5621052631578948
slider:
AUC source test=0.7097628711813715, pAUC source test=0.6467241592552199
AUC target test=0.5610264900662252, pAUC target test=0.5640176600441501
