fan:
AUC source test=0.5260333333333334, pAUC source test=0.4950292397660819
AUC target test=0.5441444444444444, pAUC target test=0.5093567251461988
pump:
AUC source test=0.6091666666666666, pAUC source test=0.5393567251461988
AUC target test=0.5196666666666666, pAUC target test=0.4946198830409357
ToyCar:
AUC source test=0.5235777777777778, pAUC source test=0.48988304093567253
AUC target test=0.5096, pAUC target test=0.5050877192982456
valve:
AUC source test=0.4786111111111111, pAUC source test=0.5035087719298246
AUC target test=0.4999555555555556, pAUC target test=0.5039181286549708
gearbox:
AUC source test=0.6475693361338131, pAUC source test=0.5414378690086207
AUC target test=0.7390873015873016, pAUC target test=0.5980495332181587
ToyTrain:
AUC source test=0.6205888888888889, pAUC source test=0.5861988304093567
AUC target test=0.5495111111111111, pAUC target test=0.5812865497076023
slider:
AUC source test=0.7019867549668874, pAUC source test=0.6579678206411136
AUC target test=0.5772185430463576, pAUC target test=0.570233530846985
